JWT_SECRET=JFJFYWUJDFEWUJFYGVJFCJVCDCVJSAGCASIUD
JWT_REFRESH_SECRET=JGIUKYGFGFKJGJHFGKKGFGFFGHF
PORT=9001
encDecpSecete=7465a35cc6aa865f856c9a5f8455bdff70317a2668d947a055eca64738549c35
userPass=tplp yuve bytb rxti

backend=http://smssitedata.fabmediatech.com/api/common/get-dlr-report
apibackend=http://smssitedata.fabmediatech.com/api/common/get-dlr-api-report
frontend=http://localhost:3000
# frontend=https://smssite.fabmediatech.com/
backend_url=https://smssitedata.fabmediatech.com

dlt_url=http://##IP##:##PORT##/cgi-bin/sendsms?smsc=##SMSCRouteName##&user=##SMPPlogin##&pass=##SMPPPWD##&meta-data=%3Fsmpp%3FPE_ID%3D##entityID##%26Template_ID%3D##templateID##%26SHA256%3D##SHA256##&to=##phno##&from=##senderID##&text=##msg##&dlr-mask=19&dlr-url=http%3A%2F%2Fomenterprisesgroup.co.in%2Fdlrurl%2Fkannelreport.asp%3Fdata%3D%25A%26phNo%3D%25p%26modemName%3D%25i%26customer_id%3D##customer_id##%26campaign_id%3D##campaign_id##%26Sender%3D##senderID##


TM_ID=1702165536843139597
IP=49.50.64.132
routePORT=1444
SMPPlogin=n4hfgr5s
SMPPPWD=hgh4bfge5

# db ip

db_ip=127.0.0.1

LOG_LEVEL=info

REDIS_URL=redis://127.0.0.1:6379
SEED_TEST=true
# ... your other env vars

# ADMIN PANEL .env

    NODE_ENV=development
    CORS_ORIGIN=http://localhost:5173
    HTTPS_KEY=path_to_key
    HTTPS_CERT=path_to_cert

    encDecpSecete=75cb0343f617b95060cad96e86e95ee137faf9b31be2e87883c7c9ae7f466692


backend_img_url=http://localhost:9001
# //backend_img_url=http://smssitedata.fabmediatech.com